""" Function plots a histogram and a relation between the Growth Rate and 
Temperature for each type of bacteria. """


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

def dataPlot(data):
    
# Changing the data type of the last column in data from string into number
        
    for i in range(np.size(data,0)):
            if data[i,2]== 'Salmonella enterica':
                data[i,2]=1
            elif data[i,2]== 'Bacillus cereus':
                data[i,2]=2
            elif data[i,2]== 'Listeria':
                data[i,2]=3
            elif data[i,2]== 'Brochothrix thermosphacta':
                data[i,2]=4    

    database = []
    
#Code from http://stackoverflow.com/questions/3877209/how-to-convert-an-array-of-strings-to-an-array-of-floats-in-numpy
    
    database = data.astype(np.float)

    alldata=database
    
    # Plot 1 - histogram
    
    fig=plt.figure(1)
    his=np.histogram(alldata[:,2], bins=(np.arange(1,6)))
    plt.bar(his[1][1:],his[0],width=0.8, align="center")
    ax=fig.gca()
    ax.set_xticks(his[1][1:])
    ax.set_xticklabels(["Salmonella enterica","Bacillus cereus","Listeria","Brochothrix thermosphacta"], rotation = 60, ha="right")
    plt.title("Number of bacteria")
    plt.ylabel("Number")
    
    # Plot 2 - relation between temperature and growth rate for each bacteria type
    
    plt.figure(2)    
    bac1 = []
    bac2 = []
    bac3 = []
    bac4 = []
    
    # for loop separates array into 4 arrays, each of them containing data for different bacteria type
    
    bacteria1 = [np.zeros(data.shape)]
    bacteria2 = [np.zeros(data.shape)]
    bacteria3 = [np.zeros(data.shape)]
    bacteria4 = [np.zeros(data.shape)]
    
    for i in range (len(alldata)):
        if alldata[i,2] == 1:
            bac1.append(alldata[i,:])
            bacteria1 = np.asarray (bac1)
        elif alldata[i,2] == 2:
            bac2.append(alldata[i,:])
            bacteria2 = np.asarray (bac2)
        elif alldata[i,2] == 3:
            bac3.append(alldata[i,:])
            bacteria3 = np.asarray (bac3)
        elif alldata[i,2] == 4:
            bac4.append(alldata[i,:])
            bacteria4 = np.asarray (bac4)
   
    # If loops below decide which plots should be displayed    
    
    if np.sum(bacteria1)!=0:
        plt.plot(bacteria1[:,0],bacteria1[:,1], "b*", label="Salmonella enterica") 
    if np.sum(bacteria2)!=0:
        plt.plot(bacteria2[:,0],bacteria2[:,1], "go", label="Bacillus cereus")
    if np.sum(bacteria3)!=0:        
        plt.plot(bacteria3[:,0],bacteria3[:,1], "rs", label="Listeria")
    if np.sum(bacteria4)!=0:
        plt.plot(bacteria4[:,0],bacteria4[:,1], "y^", label="Brochothrix thermosphacta")
    plt.legend(loc="lower center", numpoints=1)
    plt.xlim([10,60])  
    plt.ylim([0,1])
    plt.ylabel("Growth rate")
    plt.xlabel("Temperature [C]")
    plt.title("Growth rate by temperature")
    ax=plt.subplot(111)
    box=ax.get_position()
    ax.set_position([box.x0,box.y0, box.width * 0.8, box.height])
    ax.legend(loc='center left', bbox_to_anchor=(1,0.5),numpoints=1)
    
    plots=plt.show()
    
    return(plots)

